Question: https://leetcode.com/contest/biweekly-contest-91/problems/number-of-distinct-averages/
code:

class Solution {
public:
    int distinctAverages(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(), nums.end());
        set<float>s;
        int i=0, j=n-1;
        while(i!=j){
            if(nums[i]==nums[j]){
                float a = (nums[i]+nums[(n- 1)-i])/2.0;
                s.insert(a);
                j--;
            }
            else{
                float a = (nums[i]+nums[(n- 1)-i])/2.0;
                s.insert(a);
                i++;
                
            }
        }
        int m=s.size();
        return m;
        
    }
};
